<html>
	
		<head>
		<link rel="stylesheet" type="text/css" href="yo.css">
	</head>
	
	<body>
		<center>
		<form name="main" action="maintenance.php" method="post">
		<h2> Request Maintainence </h2>
		
		<table>
			<tr>
					<td>Name:</td>
					<td><input type="text" name="textname"></td>
			</tr>
			
			<tr>
					<td>Flat Number:</td>
					<td><input type="text" name="textloc"></td>
			</tr>

			
			<tr>
					<td>Category:</td>
					<td><select name="category">
						<option value="plumbing">Plumbing</option>
						<option value="electrical">Electrical</option>
					     </select></td>
			</tr>	

			<tr>
					<td>Reason:</td>
					<td><textarea name="txtag" width="100" height="50"></textarea></td>
			</tr>

			<tr>
					<td><input type="submit" value="Request"></td>
					<td><input type="reset" value="Clear"></td>
			</tr>	
		</table>
		</form>
		</center>
	</body>
</html>
