body{
    font-family: Helvetica, Arial, sans-serif;
    background-image: url("omg1.jpg");
}

h2{
    color:white;
}
h3{
    color:white;
}

td,th{
    color:white;
}
.index{
    width:95%;
    border:0;
}
.index1{
    border:0;
    opacity:1;
}
.tableindex{
            font-size: 20px;
}
.loginindex{
            font-size: 30px;
}
.indexfield{
            width:40%;
            background-color: black;
            opacity: 0.8;
              
}

.f1{
         background-color:black;
        width:95%;
        height: 100%;
        opacity: 0.8;
}	

            a:link{
				color:white;
				}

			a:visited{
					color:white;
				}

			a:hover{
					color:white;
				}

			a{
				font-size:15px;
				text-decoration:none;
			}
			#col{
				 width:100.9%; 
				height:3.9%;
                padding-top: 0;
                padding-left: 0;
                padding-right: 0;
                margin-left: 0;
                border-left: none;
                opacity: 1;
				}
			#col1{
				height:19%;
				width:95%;
				background-color: black;
                opacity: 0.9;
			}

			#col2{
				min-height:75%;
				width:95.9%;
                	background-color: #000000;
			 opacity: 0.8;
              padding-top: 0px;
                padding-left: 0px;
                border-top: none;
                
			}
			
			.l1{
				text-align: center;
			}
.msg{
    color: green;
    font-size: 13px;
}
.err{
    color:red;
    font-size: 13px;
}
/* The CSS menu reset */
.menu, .menu ul, .menu li, .menu a {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}
/* Fixed height & width to bring through background gradient */
ul.menu {
    height: 35px;
    width: 100%;
	background: linear-gradient(to bottom, #4b4d57 1%,#303137 100%);/*Set background gradient*/
	
}
/* Relative position for absolute dropdown */
ul.menu li {
    position: relative;
    list-style: none;
    float: left;
    display: block;
    height: 35px;
}
/* Link styles and CSS3 ease transition */
ul.menu li a {
    display: block;
    padding: 0 12px;
    margin: 4px 0;
    line-height: 28px;
    text-decoration: none;
	
    border-left: 1px solid #393942;
    border-right: 1px solid #4f5058;
 
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 13px;
 
    color: #f3f3f3;
    text-shadow: 1px 1px 1px rgba(0,0,0,.6);
 
    transition: color .2s ease-in-out;
}
/* Remove borders for either side of navigation */
ul.menu li:first-child a { 
	border-left: none; 
}
ul.menu li:last-child a { 
	border-right: none;
}
ul.menu li:hover > a { 
	color: #00ceff; 
}
/*
	DROPDOWN
*/
/* Absolute position for correct alignment */
/* opacity: 0; and easing for a fade-in effect */
ul.menu ul {
    position: absolute;
    top: 35px;
    left: 0;
 
    opacity: 0;
    background: #27282d;
 
 /*blunt edges*/
    border-radius: 0 0 5px 5px;
  /*down transition*/
    transition: opacity .25s ease .1s;
}
ul.menu li:hover > ul { /*make visible*/
	opacity: 1; 
}
ul.menu ul li {
    height: 0;
    overflow: hidden;
    padding: 0;
 
 /*up transition*/
    transition: height .25s ease .1s;
}
ul.menu li:hover > ul li {
    height: 36px;
    overflow: visible; /*make visible on hover*/
    padding: 0;
}
/* Fixed width and link padding*/
ul.menu ul.large li a {
    width: 200px;
}
ul.menu ul.medium li a {
    width: 150px;
}
ul.menu ul.small li a {
    width: 100px;
}
ul.menu ul li a {
    padding: 4px 46px 4px 46px;
    margin: 0;
    border: none;
    border-bottom: 1px solid #3c3c3c;
}
ul.menu ul li:last-child a { 
	border: none; /*remove bottom border for last item*/
}