body{
    font-family: sans-serif;
    background-image: url("omg1.jpg");
}

h2{
    color:white;
}
h3{
    color:white;
}

td,th{
    color:white;
}
.index{
    width:95%;
    border:0;
}
.index1{
    border:0;
    opacity:1;
}
.tableindex{
            font-size: 20px;
}
.loginindex{
            font-size: 30px;
}
.indexfield{
            width:40%;
            background-color: black;
            opacity: 0.8;
              
}

.f1{
         background-color:black;
        width:95%;
        height: 100%;
        opacity: 0.8;
}	

            a:link{
				color:white;
				}

			a:visited{
					color:white;
				}

			a:hover{
					color:#a09292;
				}

			a{
				font-size:15px;
				text-decoration:none;
			}
			#col{background-color:#3e3030;
				 width:95%; 
				height:3%;
                    opacity: 0.9;
				}
			#col1{
				height:19%;
				width:95%;
				background-color: black;
                opacity: 0.9;
                
			}

			#col2{
				height:65%;
				width:95%;
                	background-color: #000000;
			 opacity: 0.7;
                
			}
			
			.l1{
				border-right:1px solid white;
				text-align: center;
			}
.msg{
    color: green;
    font-size: 13px;
}
.err{
    color:red;
    font-size: 13px;
}